<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admission Requirements:"
        android:textStyle="bold" />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="			ENTRY REQUIREMENTS FOR JAMAICAN STUDENTS:"
		android:textStyle="bold" />

	<TextView
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="	{/}	To be unconditionally admitted to complete UCC undergraduate programmes, 
		individuals should possess a minimum of five (5) subjects at the GCE or CSEC level 
		(including the mandatory English Language and Mathematics) at grades A, B, C or 1, 2, 3 
		respectively. A CSEC pass at level 3 must have been obtained since 1998."/>

	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text=" {/}	Candidates who have a minimum of 4 CXCs can also apply pending the outstanding CXC subjects 
		or can opt to do UCC replacement courses Core Mathematics, English for Academic Purpose and 
		Fundamentals of Accounting."/> 
	
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="{/}	Candidates can opt to apply under the Mature Entry option. To be accepted, applicants must be 
		working for 5 years or more and be at a minimum age of 25 years. Academic qualifications, a 
		detailed resume, a job letter and 3 professional references will be required."/>
	
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="			HONOURS PROGRAMME:"
		android:textStyle="bold" />
		
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="	{/}	Students with 8 CXC/GCE subjects including Mathematics and English Language at Grade 1 may be 
		eligible for a 25% tuition waiver during the first year." />

 <Button
        android:id="@+id/btnApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Now" />
</LinearLayout>